In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('http://logopt.com/data/iris.data', names=['がく片長','がく片幅','花びら長','花びら幅', '種類'])

In [3]:
df

     がく片長  がく片幅  花びら長  花びら幅              種類
0     5.1   3.5   1.4   0.2     Iris-setosa
1     4.9   3.0   1.4   0.2     Iris-setosa
2     4.7   3.2   1.3   0.2     Iris-setosa
3     4.6   3.1   1.5   0.2     Iris-setosa
4     5.0   3.6   1.4   0.2     Iris-setosa
..    ...   ...   ...   ...             ...
145   6.7   3.0   5.2   2.3  Iris-virginica
146   6.3   2.5   5.0   1.9  Iris-virginica
147   6.5   3.0   5.2   2.0  Iris-virginica
148   6.2   3.4   5.4   2.3  Iris-virginica
149   5.9   3.0   5.1   1.8  Iris-virginica

[150 rows x 5 columns]

In [7]:
df.head(10)

   がく片長  がく片幅  花びら長  花びら幅           種類
0   5.1   3.5   1.4   0.2  Iris-setosa
1   4.9   3.0   1.4   0.2  Iris-setosa
2   4.7   3.2   1.3   0.2  Iris-setosa
3   4.6   3.1   1.5   0.2  Iris-setosa
4   5.0   3.6   1.4   0.2  Iris-setosa
5   5.4   3.9   1.7   0.4  Iris-setosa
6   4.6   3.4   1.4   0.3  Iris-setosa
7   5.0   3.4   1.5   0.2  Iris-setosa
8   4.4   2.9   1.4   0.2  Iris-setosa
9   4.9   3.1   1.5   0.1  Iris-setosa

In [10]:
ha =pd.read_csv("http://logopt.com/data/wine.data", names= [ 'Alcohol', 'Malic','Ash', 'Alcalinity', 'Magnesium', 'Phenols', 'Flavanoids', 'Nonflavanoid', 'Proanthocyanins', 'Color', 'Hue', 'OD280', 'OD315', 'Proline'])

In [16]:
ha

,Alcohol,Malic,Ash,Alcalinity,Magnesium,Phenols,Flavanoids,Nonflavanoid,Proanthocyanins,Color,Hue,OD280,OD315,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [19]:
da =pd.read_csv("http://logopt.com/data/auto-mpg.data",names=['mpg', 'cylinders', 'displacement', 'horsepower','weight', 'acceleration','year','origin', 'name'],delim_whitespace=True)

In [20]:
da
# delim_whitespace をTrue 空白のものを使用するとき

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [21]:
df = pd.read_csv('http://logopt.com/data/iris.data', names=['がく片長','がく片幅','花びら長','花びら幅', '種類'])
print(df.index)

RangeIndex(start=0, stop=150, step=1)

In [22]:
df.head()

   がく片長  がく片幅  花びら長  花びら幅           種類
0   5.1   3.5   1.4   0.2  Iris-setosa
1   4.9   3.0   1.4   0.2  Iris-setosa
2   4.7   3.2   1.3   0.2  Iris-setosa
3   4.6   3.1   1.5   0.2  Iris-setosa
4   5.0   3.6   1.4   0.2  Iris-setosa

In [23]:
df.columns

Index(['がく片長', 'がく片幅', '花びら長', '花びら幅', '種類'], dtype='object')

In [24]:
df.describe() #count（データ数），mean（平均），std（標準偏差），min（最小値）など

             がく片長        がく片幅        花びら長        花びら幅
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [25]:
da =pd.read_csv("http://logopt.com/data/auto-mpg.data",names=['mpg', 'cylinders', 'displacement', 'horsepower','weight', 'acceleration','year','origin', 'name'],delim_whitespace=True)

In [26]:
da

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [28]:
print(da.index)

RangeIndex(start=0, stop=398, step=1)

In [31]:
da.describe()

,mpg,cylinders,displacement,weight,acceleration,year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [33]:
da.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')

In [34]:
df.iloc[1:5,1:4]

   がく片幅  花びら長  花びら幅
1   3.0   1.4   0.2
2   3.2   1.3   0.2
3   3.1   1.5   0.2
4   3.6   1.4   0.2

In [35]:
L = ['mpg', 'cylinders', 'displacement', 'horsepower','weight', 'acceleration','year','origin', 'name']
car = pd.read_csv('http://logopt.com/data/auto-mpg.data', delim_whitespace=True, names=L)
car.sort_values('mpg',ascending=False).head()#sort_vlues順番表している

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
322,46.6,4,86.0,65.00,2110.0,17.9,80,3,mazda glc
329,44.6,4,91.0,67.00,1850.0,13.8,80,3,honda civic 1500 gl
325,44.3,4,90.0,48.00,2085.0,21.7,80,2,vw rabbit c (diesel)
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
326,43.4,4,90.0,48.00,2335.0,23.7,80,2,vw dasher (diesel)

In [36]:
df.groupby('種類').mean()

                  がく片長   がく片幅   花びら長   花びら幅
種類
Iris-setosa      5.006  3.418  1.464  0.244
Iris-versicolor  5.936  2.770  4.260  1.326
Iris-virginica   6.588  2.974  5.552  2.026

In [37]:
df

     がく片長  がく片幅  花びら長  花びら幅              種類
0     5.1   3.5   1.4   0.2     Iris-setosa
1     4.9   3.0   1.4   0.2     Iris-setosa
2     4.7   3.2   1.3   0.2     Iris-setosa
3     4.6   3.1   1.5   0.2     Iris-setosa
4     5.0   3.6   1.4   0.2     Iris-setosa
..    ...   ...   ...   ...             ...
145   6.7   3.0   5.2   2.3  Iris-virginica
146   6.3   2.5   5.0   1.9  Iris-virginica
147   6.5   3.0   5.2   2.0  Iris-virginica
148   6.2   3.4   5.4   2.3  Iris-virginica
149   5.9   3.0   5.1   1.8  Iris-virginica

[150 rows x 5 columns]

In [38]:
df.groupby('種類').describe()

                 がく片長                                              がく片幅  \
                count   mean       std  min    25%  50%  75%  max count
種類
Iris-setosa      50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8  50.0
Iris-versicolor  50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0  50.0
Iris-virginica   50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9  50.0

                        ...   花びら長       花びら幅                                  \
                  mean  ...    75%  max count   mean       std  min  25%  50%
種類                      ...
Iris-setosa      3.418  ...  1.575  1.9  50.0  0.244  0.107210  0.1  0.2  0.2
Iris-versicolor  2.770  ...  4.600  5.1  50.0  1.326  0.197753  1.0  1.2  1.3
Iris-virginica   2.974  ...  5.875  6.9  50.0  2.026  0.274650  1.4  1.8  2.0


                 75%  max
種類
Iris-setosa      0.3  0.6
Iris-versicolor  1.5  1.8
Iris-virginica   2.3  2.5

[3 rows x 32 columns]

In [39]:
drinks = pd.read_csv('http://logopt.com/data/drinks.csv')
drinks.head()
drinks.drop('continent', axis=1).head() #　大陸(continent)の列を削除

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [40]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [41]:
drinks.drop(2, axis=0).head() #インデックス２の行を削除0が行

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America